{
  "name": "daycap",
  "version": "0.1.0",
  "private": true,
  "description": "Local budget guardrail for AI coding tools. Reads a usage collector, owns the budget policy, warns and can block before your daily allowance is gone.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "pnpm@11.23.0",
  "bin": {
    "daycap": "./dist/daycap.js",
    "daycap-statusline": "./src/bin/statusline.js",
    "daycap-guard": "./src/bin/guard.js",
    "lum": "./dist/daycap.js"
  },
  "files": [
    "dist",
    "src/bin/statusline.js",
    "src/bin/guard.js"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsdown",
    "verify": "pnpm typecheck && pnpm lint && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^3.2.4",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "claude-code",
    "codex",
    "llm",
    "budget",
    "usage",
    "cost",
    "statusline",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamilton-sky/daycap.git"
  },
  "homepage": "https://github.com/hamilton-sky/daycap#readme",
  "bugs": {
    "url": "https://github.com/hamilton-sky/daycap/issues"
  }
}
